# lemon-robot-executor

./: .gitignore  README.md  lemon.robot.json  main.go  pom.xml
core/: lock.go  login.go  storage.go
define/define_storage_key/: define_storage_key.go
handler/: ping.go
model/: lr_config.go
src/main/java/cn/lemonit/robot/executor/: App.java
src/main/resources/runtime/: Readme.md
src/main/resources/scripts/: main.groovy
structs/: Running.go
subutils/: err_translate.go
sysinfo/: app.go  config.go
